# library_REST_API

./: build.gradle
src/main/resources/: application.properties
src/test/resources/: application.properties
